================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20200229.023141.7716.001.txt
Dump event time:  2020/02/29 02:31:41
Module load time: 2020/02/29 02:31:41
Process ID: 7716
Command line: node /home/anderson/.nvm/versions/node/v8.17.0/bin/composer archive list -a 

Node.js version: v8.17.0
(http_parser: 2.8.0, v8: 6.2.414.78, uv: 1.23.2, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, nghttp2: 1.39.2, napi: 4, openssl: 1.0.2s, icu: 60.1, unicode: 10.0,
 cldr: 32.0, tz: 2017c)

node-report version: 2.2.1 (built against Node.js v8.17.0, glibc 2.27, 64 bit)

OS version: Linux 4.15.0-88-generic #88-Ubuntu SMP Tue Feb 11 20:11:34 UTC 2020
(glibc: 2.27)

Machine: beeftracer x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

Object.parseArgs [as _parseArgs] (/home/anderson/.nvm/versions/node/v8.17.0/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1100:12)
Object.get [as argv] (/home/anderson/.nvm/versions/node/v8.17.0/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:957:21)
Object.<anonymous> (/home/anderson/.nvm/versions/node/v8.17.0/lib/node_modules/composer-cli/cli.js:39:5)
Module._compile (module.js:653:30)
Object.Module._extensions..js (module.js:664:10)
Module.load (module.js:566:32)
tryModuleLoad (module.js:506:12)
Function.Module._load (module.js:498:3)
Function.Module.runMain (module.js:694:10)
startup (bootstrap_node.js:204:16)
bootstrap_node.js:625:3

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7f4a340b109b] nodereport::OnUncaughtException(v8::Isolate*) [/home/anderson/.nvm/versions/node/v8.17.0/lib/node_modules/composer-cli/node_modules/node-report/api.node]
 1: [pc=0xeb2402] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [node]
 2: [pc=0x102bcfd] v8::internal::Runtime_Throw(int, v8::internal::Object**, v8::internal::Isolate*) [node]
 3: [pc=0xf85098842fd] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 16,777,216 bytes, committed memory: 16,765,368 bytes
    Capacity: 8,249,344 bytes, used: 7,851,088 bytes, available: 398,256 bytes
Heap space name: old_space
    Memory size: 17,625,088 bytes, committed memory: 16,377,088 bytes
    Capacity: 16,401,296 bytes, used: 16,080,224 bytes, available: 321,072 bytes
Heap space name: code_space
    Memory size: 2,097,152 bytes, committed memory: 1,398,592 bytes
    Capacity: 1,333,056 bytes, used: 1,333,056 bytes, available: 0 bytes
Heap space name: map_space
    Memory size: 1,593,344 bytes, committed memory: 1,284,856 bytes
    Capacity: 1,503,544 bytes, used: 1,250,040 bytes, available: 253,504 bytes
Heap space name: large_object_space
    Memory size: 2,928,640 bytes, committed memory: 2,928,640 bytes
    Capacity: 1,461,306,528 bytes, used: 2,872,992 bytes, available: 1,458,433,536 bytes

Total heap memory size: 41,021,440 bytes
Total heap committed memory: 38,754,544 bytes
Total used heap memory: 29,387,400 bytes
Total available heap memory: 1,459,406,368 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 0.531120 secs
  Kernel mode CPU: 0.059013 secs
  Average CPU Consumption : 59.0133%
  Maximum resident set size: 68,722,688 bytes
  Page faults: 9 (I/O required) 15906 (no I/O required)
  Filesystem activity: 1144 reads 16 writes

Event loop thread resource usage:
  User mode CPU: 0.488975 secs
  Kernel mode CPU: 0.048095 secs
  Average CPU Consumption : 53.707%
  Filesystem activity: 1144 reads 16 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x00000000023e0e10  
[--]   check     0x00007fff19bd4c80  
[R-]   idle      0x00007fff19bd4cf8  
[--]   prepare   0x00007fff19bd4d70  
[--]   check     0x00007fff19bd4de8  
[-A]   async     0x000000000218ca80  
[-A]   async     0x00000000023e9100  
[-A]   async     0x00007f4a300021f0  
[R-]   timer     0x000000000240f240  repeat: 0, timeout expired: 2072605 ms ago
[R-]   tty       0x00000000023e96e8  width: 172, height: 48, file descriptor: 9, write queue size: 0, readable, writable
[-A]   signal    0x000000000240ee60  signum: 28 (SIGWINCH)
[R-]   tty       0x000000000240efb8  width: 172, height: 48, file descriptor: 11, write queue size: 0, readable, writable
[-A]   async     0x00000000023e0200  
[-A]   async     0x000000000240ff90  
[-A]   async     0x0000000002411f60  
[-A]   async     0x000000000240fde0  
[-A]   async     0x00007f4a28001010  
[-A]   async     0x00007f4a300032a0  
[-A]   async     0x0000000002412430  
[-A]   async     0x00007f4a2c001af0  
[-A]   async     0x00007f4a2800ab70  
[-A]   async     0x00007f4a342b9ce0  

================================================================================
==== System Information ========================================================

Environment variables
  NVM_DIR=/home/anderson/.nvm
  LS_COLORS=rs=0:di=38;5;5:ln=38;5;37:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=3;28:ow=34;42:st=37;44:ex=38;5;202:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
  SSH_CONNECTION=179.159.237.221 12168 144.202.45.186 22
  LESSCLOSE=/usr/bin/lesspipe %s %s
  GREP_COLORS=ms=01;38;5;202:mc=01;31:sl=:cx=:fn=01;38;5;132:ln=32:bn=32:se=00;38;5;242
  BYOBU_ULIMIT=ulimit
  LANG=en_US.UTF-8
  BYOBU_CONFIG_DIR=/home/anderson/.byobu
  OLDPWD=/home/anderson
  BYOBU_DARK=#333333
  BYOBU_LIGHT=#EEEEEE
  NVM_CD_FLAGS=
  LESS_TERMCAP_so=[03;38;5;202m
  BYOBU_PREFIX=/usr
  LESS_TERMCAP_se=[0m
  XDG_SESSION_ID=1
  BYOBU_TTY=/dev/pts/0
  USER=anderson
  BYOBU_TERM=screen-256color
  BYOBU_HIGHLIGHT=#DD4814
  BYOBU_DISTRO=Ubuntu
  PWD=/home/anderson/workspace/blockchain-beef-tracer
  HOME=/home/anderson
  BYOBU_PAGER=sensible-pager
  SSH_CLIENT=179.159.237.221 12168 22
  TMUX=/tmp/tmux-1000/default,1272,1
  XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
  BYOBU_DATE=%Y-%m-%d 
  BYOBU_CHARMAP=UTF-8
  BYOBU_PYTHON=python3
  LESS_TERMCAP_mb=[01;31m
  LESS_TERMCAP_md=[01;38;5;180m
  LESS_TERMCAP_me=[0m
  BYOBU_READLINK=readlink
  SSH_TTY=/dev/pts/0
  FABRIC_VERSION=hlfv12
  MAIL=/var/mail/anderson
  BYOBU_WINDOW_NAME=-
  SHELL=/bin/bash
  TERM=screen-256color
  BYOBU_SED=sed
  NVM_BIN=/home/anderson/.nvm/versions/node/v8.17.0/bin
  BYOBU_BACKEND=tmux
  TMUX_PANE=%4
  SHLVL=3
  BYOBU_ACCENT=#75507B
  BYOBU_TIME=%H:%M:%S
  BYOBU_RUN_DIR=/dev/shm/byobu-anderson-VbgccjhV
  LOGNAME=anderson
  XDG_RUNTIME_DIR=/run/user/1000
  LESS_TERMCAP_ue=[0m
  LESS_TERMCAP_us=[04;38;5;139m
  PATH=/home/anderson/.nvm/versions/node/v8.17.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
  LESSOPEN=| /usr/bin/lesspipe %s
  _=/home/anderson/.nvm/versions/node/v8.17.0/bin/composer
  SUPPRESS_NO_CONFIG_WARNING=y

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)              16777216        16777216
  max memory size (kbytes)              unlimited       unlimited
  open files                              1048576         1048576
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                         7725            7725
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  linux-vdso.so.1
  /lib/x86_64-linux-gnu/libdl.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libpthread.so.0
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /home/anderson/.nvm/versions/node/v8.17.0/lib/node_modules/composer-cli/node_modules/node-report/api.node

================================================================================
