/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * New model file
 */

namespace org.acme.beef_network

// BASE DEFINTIONS

concept VehicleDetails {
  --> Manufacturer make
  o String modelType
  o String colour
}

concept AnimalInfo {
  --> Farmer owner
  o String ID
  o String location
  o Double weight
  o String vaccines
  o String diseases
  o DateTime slaughterDate
}

abstract participant Company identified by companyId {
  o String companyId
  o String name
}

participant Person identified by username {
  o String username
  o String email optional
}

participant Farmer identified by farmerId {
    o String farmerId
    o String contact optional
}

// MANUFACTURE DEFINITIONS
participant Manufacturer extends Company {
}

enum OrderStatus {
  o PLACED
  o SCHEDULED_FOR_MANUFACTURE
  o VIN_ASSIGNED
  o OWNER_ASSIGNED
  o DELIVERED
}

enum AnimalStatus {
  o BREEDING
  o REARING
  o FATTENING
  o SLAUGHTERED
}

concept Options {
  o String trim
  o String interior
  o String[] extras
}

asset Animal identified by geneticId {
  o String geneticId
  --> Farmer owner
  o String ID
  o String location
  o Double weight
  o String vaccines
  o String diseases
  o DateTime slaughterDate
}

transaction createAnimal {
  o String geneticId
  --> Farmer owner
  o String ID
  o String location
  o Double weight
}

event createAnimalEvent {
  o String geneticId
  --> Farmer owner
  o String ID
  o String location
  o Double weight
}

asset Order identified by orderId {
  o String orderId
  o VehicleDetails vehicleDetails
  o OrderStatus orderStatus
  o Options options
  --> Person orderer
}

transaction PlaceOrder {
  o String orderId
  o VehicleDetails vehicleDetails
  o Options options
  --> Person orderer
}

event PlaceOrderEvent {
  o String orderId
  o VehicleDetails vehicleDetails
  o Options options
  --> Person orderer
}

transaction UpdateOrderStatus {
  o OrderStatus orderStatus
  o String vin optional
  --> Order order
}

event UpdateOrderStatusEvent {
  o OrderStatus orderStatus
  o Order order
}


// REGULATOR DEFINITIONS
participant Regulator extends Company {
}

enum VehicleStatus {
  o ACTIVE
  o OFF_THE_ROAD
  o SCRAPPED
}

asset Vehicle identified by vin {
  o String vin
  o VehicleDetails vehicleDetails
  o VehicleStatus vehicleStatus
  --> Person owner optional
}

// DEMO SPECIFIC DEFINITIONS
transaction SetupDemo {
}
