/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * New model file
 */

namespace org.acme.beef_network

// BASE DEFINTIONS

participant Farmer identified by farmerId {
    o String farmerId
    o String contact optional
}

participant Slaughterhouse identified by companyId {
    o String companyId
    o String contact optional
}

participant Transportation identified by companyId {
    o String companyId
    o String contact optional
}

participant ProcessingIndustry identified by companyId {
    o String companyId
    o String contact optional
}

participant Retail identified by companyId {
    o String companyId
    o String contact optional
}

participant Consumer identified by consumerId {
    o String consumerId
    o String contact optional
}

enum AnimalStatus {
  o BREEDING
  o REARING
  o FATTENING
  o IN_TRANSIT
  o SLAUGHTERING
  o CUTTING
  o SLAUGHTERED
  o DECEASED
}

enum ProductStatus {
  o PROCESSING
  o PACKAGING
  o IN_TRANSIT
  o ON_SALE
  o SOLD
  o EXPIRED
  o DISCARDED
}

enum ProductType {
  o BEEF
  o PROCESSED_MEAT
}

asset Product identified by productId {
  o String productId
  --> Animal geneticId
  --> Slaughterhouse slaughterhouse
  --> Retail retailSeller optional
  --> Transportation transportedBy optional
  --> ProcessingIndustry processingCompany optional
  o ProductStatus productStatus
  o ProductType productType
  o String subType optional
  o String weight
  o String location
  o String price optional
  o String productIssues optional
}

asset Animal identified by geneticId {
  o String geneticId
  --> Farmer owner
  --> Transportation transportedBy optional
  --> Slaughterhouse slaughterhouse optional
  o AnimalStatus lifeStage
  o String breed
  o String location
  o String weight
  o String animalId optional
  o String vaccines optional
  o String diseases optional
  o DateTime slaughterDate optional
}

transaction updateAnimal {
  --> Animal geneticId
  --> Farmer owner
  --> Transportation transportedBy optional
  --> Slaughterhouse slaughterhouse optional
  o AnimalStatus lifeStage
  o String weight optional
  o String location optional
  o String animalId optional
  o String vaccines optional
  o String diseases optional
  o DateTime slaughterDate optional
}

transaction createAnimal {
  o String geneticId
  --> Farmer owner
  o String breed
  o String location
  o String weight
  o String animalId optional
  o String vaccines optional
  o String diseases optional
  o DateTime slaughterDate optional
}

transaction createProduct {
  o String productId
  --> Animal geneticId
  --> Slaughterhouse slaughterhouse
  --> Retail retailSeller optional
  --> Transportation transportedBy optional
  --> ProcessingIndustry processingCompany optional
  o ProductStatus productStatus
  o ProductType productType
  o String subType optional
  o String weight
  o String location
  o String price optional
  o String productIssues optional
}

transaction updateProduct {
  --> Product product
  --> Retail retailSeller optional
  --> Transportation transportedBy optional
  --> ProcessingIndustry processingIndustry optional
  o ProductStatus productStatus optional
  o ProductType productType optional
  o String subType optional
  o String weight optional
  o String location optional
  o String price optional
  o String productIssues optional
}

event createAnimalEvent {
  o String geneticId
  --> Farmer owner
  o String breed
  o String location
  o String weight
}

event createProductEvent {
  o String productId
  --> Animal geneticId
  o ProductStatus productStatus
  o ProductType productType
  o String weight
  o String location
}
